{
"name": "Keeprivate",
"version": "1.0",
"manifest_version": 2,
"description": "Keep your browser private!",
"browser_action": {
    "default_icon": "icon.png"
},
"background": {
		"scripts": [
			"js/background.js"
		]
	},
"permissions": [
    "cookies",
    "tabs",
    "history",
    "contextMenus",
    "bookmarks",
    "webRequest",
    "webRequestBlocking",
    "notifications",
    "contentSettings",
    "privacy",
    "<all_urls>" 
],
"options_page": "html/option.html",
"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
"web_accessible_resources": [
    "icon.png"
  ]
}
