	<!doctype html>
	<html>
	  <head>
	    <title>Getting Started Extension's Popup</title>
	    <style>
	      body {
	        min-width: 357px;
	        overflow-x: hidden;
	      }
	
	      img {
	        margin: 5px;
	        border: 2px solid black;
	        vertical-align: middle;
	        width: 75px;
	        height: 75px;
	      }
	    </style>
	
	    <!--
	      - JavaScript and HTML must be in separate files: see our Content Security
	      - Policy documentation[1] for details and explanation.
	      -
	      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
-->
	    
	  </head>
	  <body>
          <h1>Cookie</h1>
          <table id="cookies">
            <tr class="header">
              <th>Name</th>
              <th>#Cookies</th>
            </tr>
              <p id = "info"></p>
              
              
              
          <script src="popup.js"></script>
	  </body>
	</html>