<!DOCTYPE html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Keeprivate! - Options</title>
    <link rel="stylesheet" type="text/css" href="../css/option.css" />

    <link rel="stylesheet" type="text/css" href="../css/bootstrap-tokenfield.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-tokenfield.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    
</head>
<body>
    <div class = "title">
        <h1>KEEPrivate OPTION</h1>
        <hr>
    </div>
    <div class = "container">
            <h2>Cookies:</h2>
        <div class = "settings">
            <input id = "clearSessionCookies" type = "checkbox">
            <label for="clearSessionCookies">Clear session cookies.</label><br>
            <input id = "clearAllCookies" type = "checkbox">
            <label for="clearAllCookies"><small>Clear All cookies.</small></label><br>
           
        </div>
            <h2>History:</h2>
        <div class = "settings">
<!--            <input id = "clearHistory" type = "checkbox"><label for="clearHistory">Clear brosing history of current page</label><br>-->
             <input id = "clearRangeHistory" type = "checkbox">
            <label for="clearRangeHistory">Clear all history of current page.</label><br>
            <input id = "clearRecentCloseHistory" type = "checkbox">
            <label for="clearRecentCloseHistory">Clear all recently close history from open this page.</label><br>
            
        </div>
        <h2>Trackers:</h2>
        <div class = "settings">
             
            <input id = "refuseIncognitoThirdParty" type = "checkbox">
            <label for="refuseIncognitoThirdParty">Block the third-party cookies only in incognito mode.</label><br>
            <input id = "refuseALLThirdParty" type = "checkbox">
            <label for="refuseALLThirdParty"><small>Block all the third-party cookies.</small></label><br>
            <input id = "refuseAllJS" type = "checkbox">
            <label for="refuseAllJS">Block trackers(via javascript) in websites. <font style="color:red;">(warning: This may compromise the normal work of website)</font></label><br>
        </div>
        <h2>Incognito mode:</h2>
        <div class = "settings">
            <input id = "closeOriginalPage" type = "checkbox"><label for="closeOriginalPage"> Close the original page.</label><br>
             <input id = "closeOriginalWindow" type = "checkbox">
            <label for="closeOriginalWindow"><small>close the window of original page.</small></label><br>
            <input id = "openInTheSameWindow" type = "checkbox">
            <label for="openInTheSameWindow">Open all the page in the same incognito window.</label><br>
             <input id = "doubleClick" type = "checkbox">
            <label for="doubleClick">DoubleClick to open all the page in the  incognito mode.</label><br><br>
            <input id = "autoMatch" type = "checkbox">
            <label for="autoMatch">Automatically switch tabs with these keywords in their URLs to Incognito(click "enter" to save).</label>
            <div id = "auto" class="collapse">
                <input type="text" class="form-control" id="tokenfield"/>
            </div>
            

        </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script  src="../js/option.js" type="text/javascript"></script>
    <script  src="../js/bootstrap-tokenfield.js" type="text/javascript"></script>
    
</body>
